<!DOCTYPE html>
     <html>
         <head>
            <style>
                .p1{
                    font-size: 35px;
                    font-family: 'Gill Sans';
                    font-weight: 700;
                    text-decoration: overline;
                    text-shadow: 2px 2px 2px pink;
                    text-transform: capitalize;
                    transform:rotateX(180deg)
                }
                .p2{
                    font-size: 35px;
                    font-family: 'Gill Sans';
                    font-weight: 800;
                    text-decoration: underline;
                    text-shadow: 1px 1px 1px blue;
                    text-transform: lowercase;
                    text-indent: 20%;
                    transform: scale(1.5);
                }
            </style>
         </head>
         <body>
             <p class="p1">i love Coding</p>
             <p class="p2">i learn coding</p>
             <div style="width: 300px; height:400px; background-color: aqua; box-shadow: 2px 2px 2px greenyellow;">
                I Love Coding
             </div>
         </body>
    </html>